# talk-with-me

./: .gitignore  .prettierignore  .releaserc.js  CHANGELOG.md  README.md  build.gradle  nx.json  package.json  project.json  settings.gradle
core/: .env.example  .gitignore  build.gradle  pom.xml  project.json
core/src/main/java/fr/anthonyquere/talkwithme/core/: CompanionConversation.java  CompanionConversationStorage.java  CompanionService.java  CompanionStorage.java  Completion.java  CompletionController.java  CompletionOutput.java  CompletionProvider.java  CompletionService.java  CoreApplication.java
core/src/main/java/fr/anthonyquere/talkwithme/core/adapters/ai/langchain/: CompanionAiLangchainServicesConfiguration.java  CompanionChatMemory.java  LangchainIACompletionProvider.java  SummaryService.java
core/src/main/java/fr/anthonyquere/talkwithme/core/adapters/api/: CompanionConversationDto.java  CompanionDto.java  CompanionResource.java  MessageDto.java
core/src/main/java/fr/anthonyquere/talkwithme/core/adapters/api/config/: SpringDataRestConfig.java  WebConfig.java
core/src/main/java/fr/anthonyquere/talkwithme/core/adapters/events/: NewAIMessageEvent.java  NewAIMessageEventListener.java
core/src/main/java/fr/anthonyquere/talkwithme/core/ai/langchain/: CompanionAiLangchainServicesConfiguration.java  CompanionAiService.java  CompanionChatMemory.java  LangchainIACompletion.java  LangchainIACompletionProvider.java  SummaryService.java
core/src/main/java/fr/anthonyquere/talkwithme/core/api/: CompanionConversationDto.java  CompanionDto.java  CompanionResource.java  MessageDto.java
core/src/main/java/fr/anthonyquere/talkwithme/core/config/: CorsConfig.java  SpringDataRestConfig.java  WebConfig.java
core/src/main/java/fr/anthonyquere/talkwithme/core/crud/companions/: Companion.java  CompanionMessageProjection.java  CompanionRepository.java
core/src/main/java/fr/anthonyquere/talkwithme/core/crud/message/: Message.java  MessageRepository.java
core/src/main/java/fr/anthonyquere/talkwithme/core/domains/: Companion.java  CompanionRetrieveError.java
core/src/main/java/fr/anthonyquere/talkwithme/core/events/: NewAIMessageEvent.java  NewAIMessageEventListener.java
core/src/main/java/fr/anthonyquere/talkwithme/core/hexa/: CompanionConversation.java  CompanionConversationStorage.java  CompanionService.java  CompanionStorage.java  CompletionOutput.java  CompletionProvider.java
core/src/main/java/fr/anthonyquere/talkwithme/core/hexa/domains/: Companion.java  CompanionConversation.java  CompanionRetrieveError.java  Message.java
core/src/main/resources/: application.yml
core/src/test/java/fr/anthonyquere/talkwithme/arch/: DomainRulesArchTest.java  ImportRulesArchTest.java
core/src/test/java/fr/anthonyquere/talkwithme/core/: CoreApplicationTests.java
core/src/test/java/fr/anthonyquere/talkwithme/core/crud/companions/: MarkdownCompanionRepositoryTest.java
core/src/test/resources/: application.yml
libs/shared/domains/: build.gradle  project.json
libs/shared/domains/src/main/java/fr/anthonyquere/talkwithme/domains/: Companion.java  CoreAPI.java  CoreAPIClientFactory.java  Library.java  Message.java
libs/shared/domains/src/test/java/fr/anthonyquere/talkwithme/domains/: LibraryTest.java
(+80 files in other folders)
