pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'talk-with-me'
include(':libs:shared:domains')

include(':minecraft-mod')
include(':core')
