import groovy.json.JsonSlurper

plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def packageSlurper = new JsonSlurper()
def packageJson = packageSlurper.parse file('../../../package.json')

group = 'fr.anthonyquere.talkwithme'
version = packageJson['version']
sourceCompatibility = libs.versions.java.get()

java {
  toolchain.languageVersion = JavaLanguageVersion.of(17)
}
repositories {
  mavenCentral()
}

dependencies {
  // Dev utils
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  // API
  implementation 'io.github.openfeign:feign-core:13.2.1'
  implementation 'io.github.openfeign:feign-jackson:13.2.1'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
  useJUnitPlatform()
}

shadowJar {
//  dependencies {
//    exclude dependency('com.google.code.gson:.*')
//  }
}
